# FaultDiagnosisAssistant

./: .gitignore  FaultDiagnosis.sln  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
FaultDiagnosis.API/: Dockerfile  FaultDiagnosis.API.csproj  FaultDiagnosis.API.http  Program.cs  appsettings.json
FaultDiagnosis.API/Controllers/: DiagnosisController.cs
FaultDiagnosis.API/Models/: DiagnosisRequest.cs  DiagnosisResponse.cs
FaultDiagnosis.API/Properties/: launchSettings.json
FaultDiagnosis.API/Validators/: DiagnosisRequestValidator.cs
FaultDiagnosis.Core/: Class1.cs  FaultDiagnosis.Core.csproj
FaultDiagnosis.Core/Configuration/: FaultDiagnosisSettings.cs
FaultDiagnosis.Core/Entities/: DiagnosisResult.cs  DocumentChunk.cs
FaultDiagnosis.Core/Interfaces/: IDocumentProcessor.cs  ILLMClient.cs  IVectorStore.cs
FaultDiagnosis.DataPipeline/: Dockerfile  FaultDiagnosis.DataPipeline.csproj  Program.cs  appsettings.json
FaultDiagnosis.Infrastructure/: Class1.cs  FaultDiagnosis.Infrastructure.csproj
FaultDiagnosis.Infrastructure/Ollama/: OllamaClient.cs
FaultDiagnosis.Infrastructure/OpenAI/: OpenAIClient.cs
FaultDiagnosis.Infrastructure/Qdrant/: QdrantVectorStore.cs
FaultDiagnosis.Infrastructure/Services/: TextDocumentProcessor.cs
FaultDiagnosis.Tests.Integration/: FaultDiagnosis.Tests.Integration.csproj  OllamaClientTests.cs  QdrantVectorStoreTests.cs  UnitTest1.cs
FaultDiagnosis.Tests.Integration/API/: DiagnosisEndpointTests.cs
FaultDiagnosis.Tests.Unit/: DiagnosisControllerTests.cs  DiagnosisRequestValidatorTests.cs  FaultDiagnosis.Tests.Unit.csproj  TextDocumentProcessorTests.cs  UnitTest1.cs
docs/: brake_system_faults.txt  electrical_system_faults.txt  engine_faults.txt  misfire.txt  renault_clio_manual.txt  transmission_faults.txt
